{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ - Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/a",
            // "program": "${fileDirname}\\${fileBasenameNoExtension}",
            // "program": "${fileDirname}\\a",
            // "args": [
            //     "<${fileDirname}//INPUT.txt",
            //     ">${fileDirname}//OUTPUT.txt"
            // ],
            "args": [
                "<${workspaceFolder}/input.txt",
                ">${workspaceFolder}/output.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable information of registers",
                    "text": "-exec info registers",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C++: Build"
        }
    ]
}
