{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "linux": {
                "command": "/usr/bin/g++",
                "args": [
                    "-fdiagnostics-color=always",
                    "-g",
                    "-pedantic",
                    "-std=c++17",
                    "-DDEBUG",
                    "-DLOCAL_PROJECT",
                    "-O0",
                    "-fno-omit-frame-pointer",
                    "-Wall",
                    "-Wvla",
                    "-Wextra",
                    "-Wshadow",
                    "-Wduplicated-cond",
                    "-Wfloat-equal",
                    "-Wconversion",
                    "-Wformat=2",
                    "-Wlogical-op",
                    "-Wduplicated-cond",
                    "-Wshift-overflow=2",
                    "-Wcast-qual",
                    "-Wcast-align",
                    "-Wformat-signedness",
                    "-fstack-protector-all",
                    "-fsanitize=undefined,address,float-divide-by-zero,float-cast-overflow",
                    "-fno-sanitize-recover=all",
                    "${file}",
                    "-o",
                    "${fileDirname}/a"
                ],
                "options": {
                    "cwd": "${fileDirname}"
                },
                "problemMatcher": [
                    "$gcc"
                ],
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "detail": "Custom Debug Build Task"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}